<html>
    <head>
        <title>CSS Playground</title>
        <style>
        /* inspiration from https://codepen.io/alphardex/pen/QWwveZG */

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;

            li {
                padding: 6px 0;

                a {
                    --fill-color: #800080;
                    position: relative;
                    display: block;
                    padding: 4px 0;
                    font: 700 2rem Raleway, sans-serif;
                    text-decoration: none;
                    text-transform: uppercase;
                    -webkit-text-stroke: 2px var(--fill-color);
                    background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                    color: transparent;
                    background-clip: text;
                    transition: 0.5s linear;

                    &:hover {
                        background-size: 100%;
                    }
                }
            }
        }  
        </style>
    </head>
    <body>
        <h1>CSS Playground</h1>
        <p>This arena will host various CSS designs and tests that I wanted to create. Click below links to see some design elements</p>
        <ul>
            <li><a href="CardAnimation.html">Card Animation</a></li>
            <li><a href="BorderShapes.html">Border Shapes</a></li>
        </ul>
    </body>
</html>